# Multi-Module-Squash-Score

./: pom.xml
cli/: pom.xml
cli/src/main/java/com/playground/squash/: RunApplication.java
cli/src/main/resources/: application.properties
data/: demo.mv.db
domain/: pom.xml
domain/src/main/java/com/playground/squash/model/: PointOutcome.java  PointResult.java
domain/src/main/java/com/playground/squash/model/exception/: EndOfGameException.java  HandOutRequiredException.java
repository/: pom.xml
service/: pom.xml
service/src/main/java/com/playground/squash/: Game.java  HIHOGame.java  PARGame.java
service/src/test/java/com/playground/squash/: HIHOGameTest.java  PARGameTest.java
